
Ubercart Checkout Signup adds an extra pane to the Checkout page, allowing customers to opt-in to a newsletter. Currently the only email service supported is Campaign Monitor, but there are provisions for adding more at a later date.


Requirements
============
http://drupal.org/projects/campaignmonitor


Configuration
=============
To configure this module, go to this page:
/admin/store/settings/checkout/edit/panes

The configuration settings are in a collapsible fieldset towards the bottom of the page. The Signup pane should be enabled by default, but if it isn't you can enable it on this same page.


This module has been tested with Ubercart 6.x-2.4 and Campaign Monitor 6.x-2.4